<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="src/mycss.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="dashboard.html"><i class="bi bi-house-door"></i>
            <div id="navdel1">Dashboard</div>
        </a>
        <a href="courses.html"><i class="bi bi-book-half"></i>
            <div id="navdel2">Courses</div>
        </a>
        <a href="registration.html"><i class="bi bi-pen-fill"></i>
            <div id="navdel3">Registration</div>
        </a>
        <a href="medicals.html"><i class="bi bi-file-earmark-medical-fill"></i>
            <div id="navdel4">Medicals</div>
        </a>
        <a href="examnination.html"><i class="bi bi-newspaper"></i>
            <div id="navdel5">Examinations</div>
        </a>
        <a href="index.html" class="bottom"><i class="bi bi-box-arrow-in-left"></i></i>
            <div id="navdel6">Log Out</div>
        </a>
    </div>

    <div class="top_nav">

        <img src="img/logo.png" class="logo">
        <a href="profile.html"><img src="img/profile.jpg" class="profile"></a>
        <a href="a_calander.html">Academic Calander</a>
        <a href="#" class="top_select">Notices</a>
    </div>
    <div id="main">
        <div class="inside">
            

            <div style="display: flex;justify-content: center;margin-top: 60px;">
                <button class="btn btn-success" id="all">All</button>&emsp;
                <button class="btn btn-primary" id="ict">ICT</button>&emsp;
                <button class="btn btn-primary" id="bst">BST</button>&emsp;
                <button class="btn btn-primary" id="ent">ENT</button>&emsp;
                <div class="search-bar-wrapper">
                    <input type="text" placeholder="search..">
                    <i class="bi bi-search"></i>
                </div>
                
            </div>
            <h2 id="tabhide">Recent Notices</h2>


            <div class="table-wrapper" id="tabhide">
                <table class="fl-table">

                    <thead>
                        <tr>
                            
                            <script>
                                $("#all").on("click", function () {
                                    $("[id='allnt']").show(300);
                                    $("[id='ictnt']").show(300);
                                    $("[id='bstnt']").show(300);
                                    $("[id='entnt']").show(300);
                                    $("#all").removeClass("btn-primary");
                                    $("#all").addClass("btn-success");
                                    $("#ict").removeClass("btn-success");
                                    $("#ict").addClass("btn-primary");
                                    $("#bst").removeClass("btn-success");
                                    $("#bst").addClass("btn-primary");
                                    $("#ent").removeClass("btn-success");
                                    $("#ent").addClass("btn-primary");
                                });
                                $("#ict").on("click", function () {
                                    $("[id='allnt']").show();
                                    $("[id='ictnt']").show();
                                    $("[id='bstnt']").hide();
                                    $("[id='entnt']").hide();
                                    $("#all").removeClass("btn-success");
                                    $("#all").addClass("btn-primary");
                                    $("#ict").removeClass("btn-primary");
                                    $("#ict").addClass("btn-success");
                                    $("#bst").removeClass("btn-success");
                                    $("#bst").addClass("btn-primary");
                                    $("#ent").removeClass("btn-success");
                                    $("#ent").addClass("btn-primary");

                                });
                                $("#bst").on("click", function () {
                                    $("[id='allnt']").show();
                                    $("[id='ictnt']").hide();
                                    $("[id='bstnt']").show();
                                    $("[id='entnt']").hide();
                                    $("#all").removeClass("btn-success");
                                    $("#all").addClass("btn-primary");
                                    $("#ict").removeClass("btn-success");
                                    $("#ict").addClass("btn-primary");
                                    $("#bst").removeClass("btn-primary");
                                    $("#bst").addClass("btn-success");
                                    $("#ent").removeClass("btn-success");
                                    $("#ent").addClass("btn-primary");
                                });
                                $("#ent").on("click", function () {
                                    $("[id='allnt']").show();
                                    $("[id='ictnt']").hide();
                                    $("[id='bstnt']").hide();
                                    $("[id='entnt']").show();
                                    $("#all").removeClass("btn-success");
                                    $("#all").addClass("btn-primary");
                                    $("#ict").removeClass("btn-success");
                                    $("#ict").addClass("btn-primary");
                                    $("#bst").removeClass("btn-success");
                                    $("#bst").addClass("btn-primary");
                                    $("#ent").removeClass("btn-primary");
                                    $("#ent").addClass("btn-success");
                                });
                            </script>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <th>Department</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="allnt">
                            <td>2022/05/15</td>
                            <td>All</td>
                            <td>TECMIS new UI update</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><button class="btn btn-primary" id="ict3113">View</button></td>
                            <script>
                                $("#ict3113").on("click", function () {
                                    $("[id='ict3113ex']").show(300);
                                    $("[id='tabhide']").hide(300);
                                    $(".back").show();
                                });
                            </script>
                        </tr>
                        <tr id="ictnt">
                            <td>2022/05/13</td>
                            <td>ICT</td>
                            <td>Level 3 - Examination registration</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="allnt">
                            <td>2022/05/10</td>
                            <td>All</td>
                            <td>Mahapola - Sign for next month</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="entnt">
                            <td>2022/03/05</td>
                            <td>ET</td>
                            <td>Robotics Final Project</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="bstnt">
                            <td>2022/03/01</td>
                            <td>BST</td>
                            <td>About Industry Intern Selection</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>

                    <tbody>
                </table>
            </div>
            <hr>
            <h2 id="tabhide">Previous Notices</h2>
            <div class="table-wrapper" id="tabhide">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Department</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022/04/29</td>
                            <td>All</td>
                            <td>HRM ( TCS4121 )- MID EXAM</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="ictnt">
                            <td>2022/04/26</td>
                            <td>All</td>
                            <td>ENGLISH V CA 04</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="allnt">
                            <td>2022/04/20</td>
                            <td>All</td>
                            <td>NOTICE FOR ALL THE STUDENTS</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr id="entnt">
                            <td>2022/04/10</td>
                            <td>ET</td>
                            <td>TCS3111 - ONLINE QUIZ</td>
                            <td>
                                <a href=""><i class="bi bi-flag-fill"></i></a>&emsp;
                                <a href=""><i class="bi bi-cloud-download-fill text-success"></i></a>&emsp;
                                <a href=""><i class="bi bi-trash3-fill text-danger"></i></a>&emsp;
                            </td>
                            <td><a href="" class="btn btn-primary ">View</a></td>
                        </tr>

                    <tbody>
                </table>
            </div>
            <div class="card_holder" id="ict3113ex">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th colspan="2"><b>TECMIS new UI update</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Date :</b>2022/05/15</td>
                            <td><b>Department :</b>All</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td colspan="2">New User Interface update of TECMIS is now live</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2><button class="btn btn-danger back">Back</button></h2>
            <script>
                $(".back").on("click", function () {
                    $("[id='ict3113ex']").hide(300);
                    $("[id='tabhide']").show(300);
                    $(".back").hide();
                });
            </script>
        </div>
    </div>
    </div>

    <script src="src/myjs.js"></script>
</body>

</html>