<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="src/mycss.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="dashboard.html"><i class="bi bi-house-door"></i>
            <div id="navdel1">Dashboard</div>
        </a>
        <a href="courses.html"><i class="bi bi-book-half"></i>
            <div id="navdel2">Courses</div>
        </a>
        <a href="#" class="current_link"><i class="bi bi-pen-fill"></i>
            <div id="navdel3">Registration</div>
        </a>
        <a href="medicals.html"><i class="bi bi-file-earmark-medical-fill"></i>
            <div id="navdel4">Medicals</div>
        </a>
        <a href="examnination.html"><i class="bi bi-newspaper"></i>
            <div id="navdel5">Examinations</div>
        </a>
        <a href="index.html" class="bottom"><i class="bi bi-box-arrow-in-left"></i></i>
            <div id="navdel6">Log Out</div>
        </a>
    </div>

    <div class="top_nav">
        <img src="img/logo.png" class="logo">
        <a href="profile.html"><img src="img/profile.jpg" class="profile"></a>
        <a href="a_calander.html">Academic Calander</a>
        <a href="notices.html">Notices</a>
    </div>

    <div id="main">
        <div class="inside">
            <h2><button class="btn btn-success" id="eru">Examinations Registration Unit</button>&emsp;
                <button class="btn btn-primary" id="cru">Course Registration Unit</button>&emsp;
                <button class="btn btn-primary" id="acu">All Course Units that you have registered up-to-date</button>&emsp;
                <button class="btn btn-primary" id="hr">Hostel Registration</button>&emsp;
            </h2>
            <script>
                $("#eru").on("click", function () {
                    $("[id='erub']").show(300);
                    $("[id='crub']").hide(300);
                    $("[id='acub']").hide(300);
                    $("[id='hrb']").hide(300);
                    $("#eru").removeClass("btn-primary");
                    $("#eru").addClass("btn-success");
                    $("#cru").removeClass("btn-success");
                    $("#cru").addClass("btn-primary");
                    $("#acu").removeClass("btn-success");
                    $("#acu").addClass("btn-primary");
                    $("#hr").removeClass("btn-success");
                    $("#hr").addClass("btn-primary");
                });
                $("#cru").on("click", function () {
                    $("[id='erub']").hide(300);
                    $("[id='crub']").show(300);
                    $("[id='acub']").hide(300);
                    $("[id='hrb']").hide(300);
                    $("#eru").removeClass("btn-success");
                    $("#eru").addClass("btn-primary");
                    $("#cru").removeClass("btn-primary");
                    $("#cru").addClass("btn-success");
                    $("#acu").removeClass("btn-success");
                    $("#acu").addClass("btn-primary");
                    $("#hr").removeClass("btn-success");
                    $("#hr").addClass("btn-primary");
                });
                $("#acu").on("click", function () {
                    $("[id='erub']").hide(300);
                    $("[id='crub']").hide(300);
                    $("[id='acub']").show(300);
                    $("[id='hrb']").hide(300);
                    $("#eru").removeClass("btn-success");
                    $("#eru").addClass("btn-primary");
                    $("#cru").removeClass("btn-success");
                    $("#cru").addClass("btn-primary");
                    $("#acu").removeClass("btn-primary");
                    $("#acu").addClass("btn-success");
                    $("#hr").removeClass("btn-success");
                    $("#hr").addClass("btn-primary");
                });
                $("#hr").on("click", function () {
                    $("[id='erub']").hide(300);
                    $("[id='crub']").hide(300);
                    $("[id='acub']").hide(300);
                    $("[id='hrb']").show(300);
                    $("#eru").removeClass("btn-success");
                    $("#eru").addClass("btn-primary");
                    $("#cru").removeClass("btn-success");
                    $("#cru").addClass("btn-primary");
                    $("#acu").removeClass("btn-success");
                    $("#acu").addClass("btn-primary");
                    $("#hr").removeClass("btn-primary");
                    $("#hr").addClass("btn-success");
                });
            </script>
            <h2 id="erub">Examinations Registration Unit</h2>

            <div class="table-wrapper" id="erub">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th style="padding-left:30px; text-align: left;">Course Code</th>
                            <th style="padding-left:30px; text-align: left;">Course Name</th>
                            <th style="padding-left:30px; text-align: left;">Degree Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ENG3122</td>
                            <td style="padding-left:30px; text-align: left;">English V</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3113</td>
                            <td style="padding-left:30px; text-align: left;">Advanced Programming in Java/C++</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3123</td>
                            <td style="padding-left:30px; text-align: left;">IT Project Management</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3132</td>
                            <td style="padding-left:30px; text-align: left;">Software Testing Methods and Tools</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-success">Registered</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3142</td>
                            <td style="padding-left:30px; text-align: left;">Mobile Computing Principles</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3152</td>
                            <td style="padding-left:30px; text-align: left;">Human Computer Interaction</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-warning">Pending</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3162</td>
                            <td style="padding-left:30px; text-align: left;">Rapid and Agile Software Development</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">ICT3173</td>
                            <td style="padding-left:30px; text-align: left;">Group Project</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                        <tr>
                            <td style="padding-left:30px; text-align: left;">TCS3131</td>
                            <td style="padding-left:30px; text-align: left;">Human Resource Management</td>
                            <td style="padding-left:30px; text-align: left;">Degree</td>
                            <td><a href="" class="btn btn-primary">Register</a></td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </div>
        <h2 id="crub">Course Registration Unit</h2>
        <center>
            <p id="crub">Registered Course Units for <b>2020_2021 Academic year and Semester 1</b></p>
        </center>
        <div class="table-wrapper" id="crub">
            <table class="fl-table">
                <thead>
                    <tr>
                        <th style="padding-left:30px; text-align: left;">Course Code</th>
                        <th style="padding-left:30px; text-align: left;">Course Name</th>
                        <th style="padding-left:30px; text-align: left;">Degree Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ENG3122</td>
                        <td style="padding-left:30px; text-align: left;">English V</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-primary">Register</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3113</td>
                        <td style="padding-left:30px; text-align: left;">Advanced Programming in Java/C++</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-warning">Pending</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3123</td>
                        <td style="padding-left:30px; text-align: left;">IT Project Management</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-warning">Pending</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3132</td>
                        <td style="padding-left:30px; text-align: left;">Software Testing Methods and Tools</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-success">Registered</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3142</td>
                        <td style="padding-left:30px; text-align: left;">Mobile Computing Principles</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-warning">Pending</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3152</td>
                        <td style="padding-left:30px; text-align: left;">Human Computer Interaction</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-warning">Pending</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3162</td>
                        <td style="padding-left:30px; text-align: left;">Rapid and Agile Software Development</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-primary">Register</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT3173</td>
                        <td style="padding-left:30px; text-align: left;">Group Project</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-primary">Register</a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">TCS3131</td>
                        <td style="padding-left:30px; text-align: left;">Human Resource Management</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td><a href="" class="btn btn-primary">Register</a></td>
                    </tr>
                <tbody>
            </table>
            <center>
                <hr>
                <h6 class="text-success">You Have registered for <b class="text-danger">2.00</b>(Confirm) Credits
                    for This semester</h6>
                <hr>
            </center>
        </div>
        <h2 id="acub">All Course Units that you have registered up-to-date</h2>
        <div class="table-wrapper" id="acub">
            <table class="fl-table">
                <thead>
                    <tr>
                        <th style="padding-left:30px; text-align: left;">Course Code</th>
                        <th style="padding-left:30px; text-align: left;">Course Name</th>
                        <th style="padding-left:30px; text-align: left;">Degree Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ENG0220</td>
                        <td style="padding-left:30px; text-align: left;">English</td>
                        <td style="padding-left:30px; text-align: left;">Not Define</td>
                        <td >Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ENT0220</td>
                        <td style="padding-left:30px; text-align: left;">Mathematics</td>
                        <td style="padding-left:30px; text-align: left;">Not Define</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT0220</td>
                        <td style="padding-left:30px; text-align: left;">ICT</td>
                        <td style="padding-left:30px; text-align: left;">Not Define</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ENG1114</td>
                        <td style="padding-left:30px; text-align: left;">English I</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT1113</td>
                        <td style="padding-left:30px; text-align: left;">Essentials of ICT</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT1123</td>
                        <td style="padding-left:30px; text-align: left;">PC Applications and Computer Laboratory</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT1133</td>
                        <td style="padding-left:30px; text-align: left;">Fundamentals of Computer Programming</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ICT1143</td>
                        <td style="padding-left:30px; text-align: left;">Web Technologies</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">TMS1113</td>
                        <td style="padding-left:30px; text-align: left;">Foundation of Mathematics</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px; text-align: left;">ENG1222</td>
                        <td style="padding-left:30px; text-align: left;">English II</td>
                        <td style="padding-left:30px; text-align: left;">Degree</td>
                        <td>Confirmed</td>
                    </tr>
                <tbody>
            </table>
            <center>
                <hr>
                <h6 class="text-success">You Have registered for <b class="text-danger">97.00</b>(Confirmed) Credits
                </h6>
                <hr>
            </center>
        </div>
        <div  id="hrb">
            <h2 id="hrb">Hostel Registration</h2>
        <div class="card_holder">
            <div class="card_custom"></div>
            <div class="card_custom">
                <table class="fl-table">
                    <tr>
                        <td>Academic Year</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-success">2017/2018</button>
                                <div class="dropdown-content">
                                    <a href="#">2018/2019</a>
                                    <a href="#">2019/2020</a>
                                    <a href="#">2020/2021</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Upload Payment Slip</td>
                        <td>
                            <form>
                                <div class="form-group">
                                    <input type="file" class="form-control" id="customFile" />
                                </div>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="btn btn-success"></td>
                    </tr>
                </table>
            </div>
            <div class="card_custom"></div>
        </div>

        </div>
        
        
    </div>

    <script src="src/myjs.js"></script>
</body>

</html>